{
  "mcpServers": {
    "azure-devops": {
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "D:\\Claude\\SheDrive\\.codex\\mcp\\azure-devops-mcp.ps1"
      ],
      "env": {
        "AZURE_DEVOPS_ORG": "AR-corp",
        "AZURE_DEVOPS_PROJECT": "SheDrive"
      }
    }
  }
}
