{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shedrive",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8001", "--directory", "shedrive-web"],
      "port": 8001
    }
  ]
}
